name=Arda
version=1.0.0
author=Gabriel Sieben
maintainer=Gabriel Sieben
sentence=Simple cooperative multitasking scheduler for Arduino
paragraph=Arda provides an OS-like abstraction layer that allows scheduling multiple tasks to run simultaneously using cooperative multitasking.
category=Timing
url=https://github.com/GabrielSieben/Arda
architectures=*
license=MIT
